
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.pudpdsuupbyrgglqqrfb:0UzaGjlUI0XYXIT7@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.pudpdsuupbyrgglqqrfb:0UzaGjlUI0XYXIT7@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
        
